# F1_Levier

./: Data.txt  README.md
F1_Levier/: build.gradle
F1_Levier/app/: build.gradle
F1_Levier/app/src/androidTest/java/fr/dfl/f1_levier/: ExampleInstrumentedTest.java
F1_Levier/app/src/main/: AndroidManifest.xml
F1_Levier/app/src/main/java/fr/dfl/f1_levier/activity/: ChronometerActivity.java  EquipesActivity.java  MainActivity.java  ParticipantsActivity.java
F1_Levier/app/src/main/java/fr/dfl/f1_levier/adapter/: EquipesAdapter.java  ParticipantsAdapter.java
F1_Levier/app/src/main/java/fr/dfl/f1_levier/database/: AppDatabase.java
F1_Levier/app/src/main/java/fr/dfl/f1_levier/database/dao/: CourseDao.java  EquipeDao.java  ParticipantDao.java
F1_Levier/app/src/main/java/fr/dfl/f1_levier/database/entity/: Course.java  Equipe.java  Participant.java  ParticipantEquipe.java  TourValeur.java
F1_Levier/app/src/main/java/fr/dfl/f1_levier/dialog/: NewEquipeDialog.java  NewParticipantDialog.java
F1_Levier/app/src/main/java/fr/dfl/f1_levier/repository/: EquipeRepository.java  ParticipantRepository.java
F1_Levier/app/src/main/java/fr/dfl/f1_levier/viewmodel/: EquipeViewModel.java  ParticipantViewModel.java
F1_Levier/app/src/main/res/layout/: activity_chronometer.xml  activity_equipe.xml  activity_main.xml  activity_participants.xml  dialog_new_equipe.xml  dialog_new_participant.xml  equipe_row.xml  participant_row.xml
F1_Levier/app/src/main/res/values/: strings.xml
F1_Levier/app/src/test/java/fr/dfl/f1_levier/: ExampleUnitTest.java
